app/views/default/shared/_retreatsIntro.html.haml
.pageSection.text-center.flex.flex-row
  .image.h-fit.w-full
    = content.image_tag :Image
  .m-24
    %h1.text-2xl.font-bold
      = content.html :Title
    .font-serif.text-2xl
      = content.html :Subtitle
    .font-mono
      = content.html :Subtitle
    .font-sans
      = content.html :Subtitle
    .font-sans
      = content.html :Description

app/views/default/shared/_retreatsIntro.html.erb
<div class="pageSection text-center flex flex-row">
  <div class="image h-fit w-full">
    <%= content.image_tag :Image %>
  </div>
  <div class="m-24">
    <h1 class="text-2xl font-bold">
      <%= content.html :Title %>
    </h1>
    <div class="font-serif text-2xl">
      <%= content.html :Subtitle %>
    </div>
    <div class="font-mono">
      <%= content.html :Subtitle %>
    </div>
	<div class="font-sans">
      <%= content.html :Subtitle %>
    </div>
    <div class="font-sans">
      <%= content.html :Description %>
    </div>
  </div>
</div>
